<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: arial;
  margin: 0;
}

h1 {text-align: center;}

.text-about{
  font-size: 1.3em;
  color:blue;
  margin: 1em;
}

/* Navigation bar */

.navbar {
  overflow: hidden;
  background-color: #0C090A;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #98AFC7;
  color: black;
}

/* Here goes Footer */

.footer {
  padding: 20px;
  text-align: center;
  background: #0C090A;
}

.footer h2 {
  color: white;
}

</style>
</head>
<body>
  <div class="navbar">
    <a href="..\index.html">Home</a>
    <a href="..\pages\technology_news.html">Technology News</a>
    <a href="..\pages\tutorials.html">Tutorials</a>
    <a href="contact.html" class="right">Contact</a>
  </div>
<h1> About Me</h1>
  <div style="display: flex; padding: 1em">
    <img loading="lazy" src="..\media\images\about_me.png">
    <p class="text-about"> <b>Philosophical Me</b> There are seven billion people on the planet, and each one of them is unique. 
	In this universe, nothing exists without a purpose. 
	Everything has a function. The best creation is the human race, and no two are alike. 
	I am writing about myself in order to share what I see, what I feel, and what I intend to do with my life. 
    I make an effort to be humble, ardent, loyal, diligent, and honest...<br><br>
    <b>Personal qualities</b> are attributes such as patience, humour, initiative and flexibility 
	are relevant to the type of work that would suit you. The better you know yourself, 
	the more likely you are to find a situation that suits you...<br><br>
	<b>Life skills</b> Life skills are defined as “a group of psychosocial 
	competencies and interpersonal skills that help people make informed decisions, 
	solve problems, think critically and creatively, communicate effectively, build healthy relationships, 
	empathize with others, and cope with and manage their lives in a healthy way.<br><br>
</p>

</div>
<div  style="display: flex; justify-content: center;">
  <div class="div-btn-design">
    <button class="button-navigation-design"  >

     <a href="..\pages\events.html"> Events </a>
    </button>
  </div>
</div>
<br><br>

<div class="footer">
  <h2>   © copyright //write your full name and something related if necessary// </h2>
</div>

</body>
</html>

