<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: arial;
  margin: 0;
}

h1 {text-align: center;}

.text-about{
  font-size: 1.3em;
  color:blue;
  margin: 1em;
}

/* Navigation bar */

.navbar {
  overflow: hidden;
  background-color: #0C090A;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #98AFC7;
  color: black;
}

/* Here goes Footer */

.footer {
  padding: 20px;
  text-align: center;
  background: #0C090A;
}

.footer h2 {
  color: white;
}

</style>

  <title>Contact</title>
</head>
<body>
  <div class="navbar">
    <a href="..\index.html">Home</a>
    <a href="..\pages\about.html">About</a>
    <a href="..\pages\tutorials.html">Tutorials</a>
    <a href="contact.html" class="right">Contact</a>
  </div>
<h1> My Contacts </h1>
  <div style="display: flex; padding: 1em">
    <img loading="lazy" src="..\media\images\contact.png">
    <p class="text-about"> <b>A mailing address</b> is an address that senders can use to send you postal mail. 
	 For many people and businesses, this is your home or office address. 
	 However, for some people or businesses, a mailing address is not their 
	 home or office address. A common example of a mailing address is a P.O. box...<br><br>
    <b>An email address</b> is the identification of an electronic mailbox. 
	It has two parts, namely, a local part and the domain. 
	The local part usually contains the username of the user while the domain name 
	depends on what email service provider you are using...<br><br>
	<b>Social media</b> is a collective term for websites and applications 
	that focus on communication, community-based input, interaction, 
	content-sharing and collaboration.<br><br>
</p>

</div>
<br><br>

<div class="footer">
  <h2>   © copyright //write your full name and something related if necessary// </h2>
</div>

</body>
</html>

